<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>$(CoreSdkRuntimeVersions)</TargetFrameworks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup>
		<AssemblyTitle>SnowBank Core SDK</AssemblyTitle>
		<Description>Core SDK for writing distributed .NET applications</Description>
		<PackageTags>snowbank sdk json slice tuples foundationdb fdb nosql</PackageTags>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageIcon>snowbank.png</PackageIcon>
		<GenerateDocumentationFile Condition="'$(Configuration)' != 'Debug'">true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Common/snowbank.png" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="OpenTelemetry.Api" />
		<PackageReference Include="System.IO.Pipelines" />
		<PackageReference Include="System.Reflection.Metadata" />
		<PackageReference Include="System.Threading.Channels" />
	</ItemGroup>

</Project>
