<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>$(CloudSdkRuntimeVersions)</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup>
		<AssemblyTitle>Aspire FoundationDB Client</AssemblyTitle>
		<Description>A FoundationDB client provider that integrates with .NET Aspire, including health checks, logging, and telemetry</Description>
		<PackageTags>foundationdb fdb nosql aspire integration client component cloud data database</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>foundationdb.png</PackageIcon>
		<GenerateDocumentationFile Condition="'$(Configuration)' != 'Debug'">true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Common/foundationdb.png" Pack="true" Visible="false" PackagePath="\" />
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoundationDB.Client\FoundationDB.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<JsonSchemaSegment Include=".\ConfigurationSchema.json" FilePathPattern="appsettings\..*json" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="/" />
	</ItemGroup>

</Project>
