<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<PackageTags>foundationdb fdb nosql aspire</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A generic FoundationDB client that integrates with Aspire, including health checks, logging, and telemetry</Description>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoundationDB.Client\FoundationDB.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<JsonSchemaSegment Include=".\ConfigurationSchema.json" FilePathPattern="appsettings\..*json" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="/" />
	</ItemGroup>

</Project>
