# foundationdb-dotnet-client

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Directory.Packages.props  FoundationDB.Client.sln  FoundationDB.Storage.Memory.sln  FoundationDb.Client.sln  FoundationDb.Client.sln.DotSettings  LICENSE.md  MyGet.sln  README.md  System.Data.FoundationDb.Client.sln  Tuples.md  build.bat  build.fsx  build.sh  buildnuget.bat  clean.bat  global.json  index.html  notfound.cluster  params.json  pre-build.bat  test.bat  test.sh
Aspire.FoundationDB/: Aspire.FoundationDB.csproj  ConfigurationSchema.json  FdbAspireComponentExtensions.cs  FdbClientOpenTelemetryExtensions.cs  FdbClientOpenTelemtryExtensions.cs  FdbClientSettings.cs  FdbComponentExtensions.cs  FdbHealthCheck.cs  FoundationDbAspireClientSettings.cs  FoundationDbHealthCheck.cs  README.md
Aspire.FoundationDB.Hosting/: Aspire.FoundationDB.Hosting.csproj  FdbAspireHostingExtensions.cs  FdbBuilderExtensions.cs  FdbClusterResource.cs  FdbConnectionResource.cs  FdbContainerResource.cs  FdbHostingExtensions.cs  FdbVersionPolicy.cs  IFdbResource.cs
Common/: VersionInfo.cs  VersionInfo.props
Doxense.Core/: Doxense.Core.csproj  Doxense.Core.csproj.DotSettings  Doxense.Core.nuspec  GlobalUsings.cs  NetFxShim.cs  README.md  Uuid128.cs  Uuid64.cs  Uuid80.cs  Uuid96.cs  VersionStamp.cs  packages.lock.json
Doxense.Core.Testing.Common/: AsyncAssert.cs  CatchExceptionConstraint.cs  Doxense.Core.Testing.Common.csproj  DoxenseTest.cs  GlobalUsings.cs  HistoryRecordingArrayPool.cs  IsJson.cs  SetInvariantCultureAttribute.cs  SimpleTest.cs  TaskAssert.cs  TestConstraintsExtensions.cs  WarmupOnceAttribute.cs  WithOutputConstraint.cs  app.config  packages.lock.json
Doxense.Core.Testing.Common/Constraints/: CatchExceptionConstraint.cs  IsJson.cs  TestConstraintsExtensions.cs  UlpsToleranceComparer.cs  WithOutputConstraint.cs
Doxense.Core.Testing.Common/Logging/: NUnitLogger.cs  NUnitLoggerExtensions.cs  NUnitLoggerOptions.cs  NUnitLoggerProvider.cs
Doxense.Core.Testing.Common/Network/: VirtualHttpClientHandler.cs  VirtualNetworkMap.cs  VirtualNetworkTopology.cs
Doxense.Core.Testing.Common/Properties/: AssemblyInfo.cs
Doxense.Core.Tests/: CompressionExtensions.cs  Doxense.Core.Tests.csproj  GlobalUsings.cs  packages.lock.json
Doxense.Networking.Http/: Doxense.Networking.Http.csproj  GlobalUsings.cs  packages.lock.json
FdbShell/: App.config  FdbShell.csproj  GlobalUsings.cs  Program.cs  packages.config  packages.lock.json
FoundationDB.Client/: Fdb.Bulk.cs  Fdb.Errors.cs  Fdb.Options.cs  Fdb.Status.cs  Fdb.System.cs  Fdb.cs  FdbBulkOperations.cs  FdbClientInstrumentation.cs  FdbCluster.cs  FdbClusterConnectionString.cs  FdbClusterFile.cs  FdbClusterOption.cs  FdbConflictRangeType.cs  FdbConnectionOptions.cs  FdbDatabase.Bulk.cs  FdbDatabase.Transactional.cs  FdbDatabase.cs  FdbDatabaseExtensions.cs  FdbDatabaseOption.cs  FdbDatabaseTransactionals.cs  FdbEndPoint.cs  FdbError.cs  FdbErrorPredicate.cs  FdbExceptIterator.cs  FdbException.cs  FdbFuture.cs  FdbFutureArray.cs  FdbFutureSingle.cs  FdbIntersectIterator.cs  FdbIsolationLevel.cs  FdbKey.Encoders.cs  FdbKey.cs  FdbKeyExtensions.cs  FdbKeyHelpers.cs  FdbKeyRange.cs  FdbKeyRangeComparer.cs  FdbKeySelector.cs  FdbKeySelectorPair.cs  FdbKeyValueRangeQuery.cs  FdbMergeQueryExtensions.cs  (+59 more)
FoundationDB.Client.Native/: DownloadBinaries.ps1  FdbClientNativeExtensions.cs  FoundationDB.Client.Native.csproj  FoundationDB.Client.Native.targets  README.md  UseNativeLibraries.targets  manifest.json  packages.lock.json
FoundationDB.DependencyInjection/: FdbApplicationBuilderExtensions.cs  FdbDatabaseProviderBuilderExtensions.cs  FdbDatabaseProviderOptions.cs  FdbDatabaseServiceCollectionExtensions.cs  FoundationDB.DependencyInjection.csproj  IFdbDatabaseProviderBuilder.cs
FoundationDB.Layers.Common/: FoundationDB.Layers.Common.NET461.csproj  FoundationDB.Layers.Common.csproj  FoundationDB.Layers.Common.nuspec  FoundationDb.Layers.Common.csproj  GlobalUsings.cs  Optional`1.cs  packages.lock.json
FoundationDB.Layers.Experimental/: FoundationDB.Layers.Experimental.csproj  GlobalUsings.cs  README.md
FoundationDB.Testing/: FakeSubspace.cs  FdbServerTestContainer.cs  FdbSimpleTest.cs  FdbTest.cs  FoundationDB.Testing.csproj  GlobalUsings.cs  packages.lock.json
FoundationDB.Tests/: App1.config  ClusterFacts.cs  DatabaseBulkFacts.cs  DatabaseFacts.cs  ErrorFacts.cs  ExoticTestCases.cs  FdbKeyFacts.cs  FdbKeyRangeFacts.cs  FdbKeyValueEncodingFacts.cs  FdbSimpleTest.cs  FdbTest.cs  FdbValueFacts.cs  FoundationDB.Tests.csproj  FoundationDb.Tests.csproj  GlobalUsings.cs  KeyFacts.cs  KeyRangeFacts.cs  KeySelectorFacts.cs  RangeQueryFacts.cs  RetryableFacts.cs  SliceFacts.cs  SubspaceFacts.cs  TenantFacts.cs  TestHelpers.cs  TransactionFacts.cs  TransactionalFacts.cs  Uuid128Facts.cs  Uuid64Facts.cs  UuidFacts.cs  VersionStampFacts.cs  packages.config  packages.lock.json
SnowBank.Networking.Http/: GlobalUsings.cs  SnowBank.Networking.Http.csproj
SnowBank.Serialization.Json.CodeGen/: CrystalJsonGenerator.Emitter.cs  CrystalJsonGenerator.Parser.cs  CrystalJsonGenerator.cs  CrystalJsonTypeMetadata.cs  GlobalUsings.cs  KnownTypeSymbols.cs  NetStandardShims.cs  README.md  SnowBank.Serialization.Json.CodeGen.csproj  packages.lock.json
SnowBank.Serialization.Json.CodeGen.Tests/: CrystalJsonGeneratorFacts.cs  GlobalUsings.cs  ObservableJsonFacts.cs  SnowBank.Serialization.Json.CodeGen.Tests.csproj  packages.lock.json
SnowBank.Shell/: DefaultPromptAutoCompleter.cs  DefaultPromptKeyHandler.cs  GlobalUsings.cs  IPromptAutoCompleter.cs  IPromptKeyHandler.cs  PromptChange.cs  PromptEngine.cs  PromptState.cs  README.md  RenderState.cs  RootPromptCommand.cs  SnowBank.Shell.csproj  packages.lock.json
SnowBank.Shell.Tests/: GlobalUsings.cs  Keyboard.cs  MockPromptInput.cs  MockPromptRenderer.cs  MockPromptTheme.cs  PromptEngineFacts.cs  PromptStateExpression.cs  SnowBank.Shell.Tests.csproj  packages.lock.json
SnowBank.Testing.Common/: SimpleTest.cs  SnowBank.Testing.Common.csproj
(+2269 files in other folders)
