<Project>

	<!-- Detect if we are used as a submodule in a parent repository, and if this is true, try to import the parent Directory.Build.props folder that could override the properties defined here -->
	<!-- We use the fact that git-submodules have a .git _file_, instead of a .git _directory_, which can help prevent from an attacker somehow being able to inject a fake .props file above us -->
	<!-- If this heuristic does not work, this can be worked around by setting the FDB_BUILD_PROPS_OVERRIDE env variable to a non-empty value -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
	        Condition="Exists('$(MSBuildThisFileDirectory)../Directory.Build.props') AND ($([System.IO.File]::Exists('$(MSBuildThisFileDirectory)/.git')) OR '$(FDB_BUILD_PROPS_OVERRIDE)' != '')" />

	<PropertyGroup>
		<!-- All projects will build/pack/publish under "artifacts/*" -->
		<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
		<!-- Enable GlobalUsings.cs for all projects -->
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Embed symbols in the assembly -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<!--
		These settings are used by all other projects to define the build target.
		When this repository is included as a submodule, the parent folder can override these values
		in its own Directory.Build.props file, in order to not have to build extra targets that are not used.
	-->
	<PropertyGroup>
		
		<!-- The 'CoreSdkVersions' variable can be used to override all the versions at once! -->
		
		<!-- Framework versions for the core libraries (Core, FoundationDb.Client, ...) -->
		<CoreSdkRuntimeVersions Condition="'$(CoreSdkRuntimeVersions)' == ''">$(CoreSdkVersions)</CoreSdkRuntimeVersions>
		<CoreSdkRuntimeVersions Condition="'$(CoreSdkRuntimeVersions)' == ''">net10.0;net9.0;net8.0</CoreSdkRuntimeVersions>
		
		<!-- Framework versions for tools that are packed (FdbTop, FdbShell, ...) -->
		<CoreSdkToolsVersions Condition="'$(CoreSdkToolsVersions)' == ''">$(CoreSdkVersions)</CoreSdkToolsVersions>
		<CoreSdkToolsVersions Condition="'$(CoreSdkToolsVersions)' == ''">net10.0;net9.0;net8.0</CoreSdkToolsVersions>
		
		<!-- Framework versions for local tools that are not packed (FdbBurner, Sandboxes, ...) -->
		<CoreSdkUtilityVersions Condition="'$(CoreSdkUtilityVersions)' == ''">$(CoreSdkVersions)</CoreSdkUtilityVersions>
		<CoreSdkUtilityVersions Condition="'$(CoreSdkUtilityVersions)' == ''">net10.0</CoreSdkUtilityVersions>
		
		<!-- Framework versions for Aspire (only .NET8+) -->
		<CloudSdkRuntimeVersions Condition="'$(CloudSdkRuntimeVersions)' == ''">$(CoreSdkVersions)</CloudSdkRuntimeVersions>
		<CloudSdkRuntimeVersions Condition="'$(CloudSdkRuntimeVersions)' == ''">net10.0;net9.0;net8.0</CloudSdkRuntimeVersions>
	</PropertyGroup>

	<!-- Enable Source Link for projects that produce a NuGet package -->
	
	<PropertyGroup Condition="'$(IsPackable)' == 'true'">
		<!-- Enable Source Link -->
		<EnableSourceLink>true</EnableSourceLink>
		<!-- We need to inclute the repo url -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- DO NOT embed untracked files, this is too dangerous! (will ignore .g.cs that can be added back manually, if required) -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<!-- Create a list of all the "*.AssemblyAttributes.g.cs" files that must be embedded-->
		<TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
	</PropertyGroup>
	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<!-- Include the GitHub source link provider for all packable projects -->
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<!-- embed the various generated source files in the pdb (otherwise sourcelink test will complain)-->
		<EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
		<EmbeddedFiles Include="$(GeneratedGlobalUsingsFile)"/>
		<EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)"/>
	</ItemGroup>
	
</Project>
