<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Packages that are common to all target frameworks -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="9.4.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.4.0" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="MathNet.Numerics.Signed" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="1.8.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.8.1" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="1.8.1" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.8.1" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="NodaTime.Testing" Version="3.2.2" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageVersion Include="NUnit.Console" Version="3.20.1" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.20.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="Testcontainers" Version="4.6.0" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>
  <!-- Packages for .NET 10 Preview -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.0-preview.6.25358.103" />
  </ItemGroup>
  <!-- Packages for .NET 9 -->
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0')) and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="9.0.7" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.7" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.7" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.7" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.7" />
    <PackageVersion Include="System.Text.Json" Version="9.0.7" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.7" />
  </ItemGroup>
  <!-- Packages for .NET 8 or lower -->
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="8.0.18" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.7" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.7" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.7" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.7" />
    <PackageVersion Include="System.Text.Json" Version="9.0.7" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.7" />
  </ItemGroup>
</Project>
