<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>$(CoreSdkRuntimeVersions)</TargetFrameworks>
		<AssemblyName>FoundationDB.Client.Native</AssemblyName>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<!--<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>-->
		<!-- Define the platforms that we support -->
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup>
		<!-- Override the version here, because it must match the verison of the native dlls, NOT the .NET binding itself! -->
		<VersionPrefix>7.3.52</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyTitle>Native Client Libraries for FoundationDB</AssemblyTitle>
		<Description>Includes the FoundationDB Native Client (fdb_c.dll, libfdbc.so, ...) for different runtimes.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>foundationdb.png</PackageIcon>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	
	<!-- Building the native packages requires pre-downloading some files, which may not be possible in all CI -->
	<PropertyGroup Condition="'$(DISABLE_NATIVE_PACKAGE)' == 'true'">
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<!-- Detect if we are being packed as part of another package -->
	<PropertyGroup>
		<IsPackingSelf Condition="'$(IsPackable)' == 'true' and '$(_IsPacking)' == 'true' and '$(MSBuildProjectName)' == 'FoundationDB.Client.Native'">true</IsPackingSelf>
		<IsPackingSelf Condition="'$(IsPackingSelf)' == ''">false</IsPackingSelf>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPackingSelf)' != 'true'">
		<!-- Reference FoundationDB.Client either as a direct project reference, or via NuGet -->
		<ProjectReference Include="..\FoundationDB.Client\FoundationDB.Client.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(IsPackingSelf)' == 'true'">
		<!-- Reference FoundationDB.Client via NuGet -->
		<PackageReference Include="FoundationDB.Client" VersionOverride="[7.3.0-preview.1,7.4)" />
		<!-- Exclude the other dependencies to prevent them from appearing in the .nuspec -->
		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" ExcludeAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" ExcludeAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Options" ExcludeAssets="All" />
		<PackageReference Include="NodaTime" ExcludeAssets="All" />
		<PackageReference Include="OpenTelemetry.Api" ExcludeAssets="All" />
		<PackageReference Include="System.Collections.Immutable" ExcludeAssets="All" />
		<PackageReference Include="System.IO.Pipelines" ExcludeAssets="All" />
		<PackageReference Include="System.Memory" ExcludeAssets="All" />
		<PackageReference Include="System.Reflection.Metadata" ExcludeAssets="All" />
		<PackageReference Include="System.Threading.Channels" ExcludeAssets="All" />
	</ItemGroup>

	<!-- Include all the native libraries and tools -->
	<ItemGroup>

		<!-- Readme and icons for the NuGet Package -->
		<None Include="../Common/foundationdb.png" Pack="true" Visible="false" PackagePath="\" />
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="\" />

		<!-- Include the .targets file in the package -->
		<None Include="build\FoundationDB.Client.Native.targets" Pack="true" PackagePath="build/" />

		<!-- Windows x64 -->
		<None Include="runtimes\win-x64\native\fdb_c.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />

		<!-- Linux x64 -->
		<None Include="runtimes\linux-x64\native\libfdb_c.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />

		<!-- Linux arm64 -->
		<None Include="runtimes\linux-arm64\native\libfdb_c.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />

		<!-- macOS arm64 -->
		<None Include="runtimes\osx-arm64\native\libfdb_c.dylib" Pack="true" PackagePath="runtimes/macos-arm64/native/" />

	</ItemGroup>

</Project>