<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>$(CoreSdkRuntimeVersions)</TargetFrameworks>
		<AssemblyName>FoundationDB.Client.Native</AssemblyName>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
		<!-- Define the platforms that we support -->
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>		
	</PropertyGroup>
	
	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup>
		<!-- Override the version here, because it must match the verison of the native dlls, NOT the .NET binding itself! -->
		<VersionPrefix>7.3.52</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyTitle>Native Client Libraries for FoundationDB</AssemblyTitle>
		<Description>Includes the FoundationDB Native Client (fdb_c.dll, libfdbc.so, ...) for different runtimes.</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(_IsPacking)' == 'true'">
		<PackageReference Include="FoundationDB.Client" VersionOverride="[7.3.*-*, 8.0.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(_IsPacking)' != 'true'">
	  <ProjectReference Include="..\FoundationDB.Client\FoundationDB.Client.csproj" />
	</ItemGroup>

	<!-- Include all the native libraries and tools -->
	<ItemGroup>

		<!-- Windows x64 -->
		<None Include="runtimes\win-x64\native\fdb_c.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
		<None Include="runtimes\win-x64\native\fdbcli.exe" Pack="true" PackagePath="runtimes/win-x64/native/" />

		<!-- Linux x64 -->
		<None Include="runtimes\linux-x64\native\libfdb_c.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
		<None Include="runtimes\linux-x64\native\fdbcli" Pack="true" PackagePath="runtimes/linux-x64/native/" />

		<!-- Linux arm64 -->
		<None Include="runtimes\linux-arm64\native\libfdb_c.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
		<None Include="runtimes\linux-arm64\native\fdbcli" Pack="true" PackagePath="runtimes/linux-arm64/native/" />

	</ItemGroup>

</Project>