<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup>
		<AssemblyTitle>Native client libraries for FoundationDB</AssemblyTitle>
		<Description>Includes the FoundationDB Native Client (fdb_c.dll, libfdbc.so, ...) for different runtimes.</Description>
		<!-- we override the version here, because it must match the verison of the native dlls, NOT the .NET binding itself! -->
		<VersionPrefix>7.3.52</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>

	<PropertyGroup>
		<!-- These targets will be in the NuGet package -->
		<TargetFrameworks>$(CoreSdkRuntimeVersions)</TargetFrameworks>
		<!-- This must be present even though it's value is ignored; otherwise, "dotnet pack" will fail with NU5017 -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- This must be set to false; otherwise, "dotnet pack" will fail with NU5017 -->
		<IncludeSymbols>false</IncludeSymbols>
		<!-- Gets rid of a warning when packing a project with no managed assembly -->
		<NoWarn>NU5128</NoWarn>
	</PropertyGroup>

	<!--Allows packing without passing the 'no-build' parameter to "dotnet pack" (which overrides both of these properties) -->
	<PropertyGroup Condition="'$(_IsPacking)' == 'true'">
		<NoBuild>true</NoBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<!-- Include all the native libraries and tools -->
	<ItemGroup>

		<!-- Windows x64 -->
		<None Update="native\runtimes\win-x64\fdb_c.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
		<None Update="native\runtimes\win-x64\fdbcli.exe" Pack="true" PackagePath="runtimes/win-x64/native/" />

		<!-- Linux x64 -->
		<None Update="native\runtimes\linux-x64\libfdb_c.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
		<None Update="native\runtimes\linux-x64\fdbcli" Pack="true" PackagePath="runtimes/linux-x64/native/" />

		<!-- Linux arm64 -->
		<None Update="native\runtimes\linux-arm64\libfdb_c.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
		<None Update="native\runtimes\linux-arm64\fdbcli" Pack="true" PackagePath="runtimes/linux-arm64/native/" />

	</ItemGroup>
	
</Project>