<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>$(CoreSdkRuntimeVersions)</TargetFrameworks>
		<RootNamespace>FoundationDB.Client</RootNamespace>
		<AssemblyName>FoundationDB.Client</AssemblyName>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<PackageTags>foundationdb fdb nosql</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>.NET Binding for FoundationDB</Description>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningsAsErrors>105,108,109,114,472,660,661,628,1066,NU1605</WarningsAsErrors>
		<DocumentationFile>bin\Release\$(TargetFramework)\FoundationDB.Client.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Doxense.Core\NetFxShim.cs" Link="Utils\NetFxShim.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Doxense.Core\Doxense.Core.csproj" />
	</ItemGroup>

</Project>
