<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net6.0</TargetFrameworks>
		<CopyLocalLocFileAssemblies>true</CopyLocalLocFileAssemblies>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<Description>.NET Core SDK for FoundationDB</Description>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<ItemGroup>
	  <Compile Include="..\Doxense.Core\NetFxShim.cs" Link="NetFxShim.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.7.0-rc.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Doxense.Core\Doxense.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.0" />		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
	</ItemGroup>
	
</Project>
