<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="NodaTime.Testing" Version="3.1.11" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit.Console" Version="3.17.0" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Doxense.Core\Doxense.Core.csproj" />
		<ProjectReference Include="..\Doxense.Networking.Http\Doxense.Networking.Http.csproj" />
		<ProjectReference Include="..\FoundationDB.Client\FoundationDB.Client.csproj" />
	</ItemGroup>

</Project>
