<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NodaTime.Testing" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Console" />
		<PackageReference Include="NUnit.ConsoleRunner" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Doxense.Core\Doxense.Core.csproj" />
		<ProjectReference Include="..\Doxense.Networking.Http\Doxense.Networking.Http.csproj" />
		<ProjectReference Include="..\FoundationDB.Client\FoundationDB.Client.csproj" />
	</ItemGroup>

</Project>
