<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

		<AnalyzerRoslynVersion>4.4</AnalyzerRoslynVersion>
		<RoslynApiVersion>$(MicrosoftCodeAnalysisVersion_4_4)</RoslynApiVersion>
		<DefineConstants>$(DefineConstants);ROSLYN4_0_OR_GREATER;ROSLYN4_4_OR_GREATER</DefineConstants>

	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup>
		<AssemblyTitle>SnowBank JSON Code Generator</AssemblyTitle>
		<Description>Generated optimize code for custom JSON serializers and proxies</Description>
		<PackageTags>snowbank sdk json codegen</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>snowbank.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Common/snowbank.png" Pack="true" Visible="false" PackagePath="\" />
		<None Include="./README.md" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
