<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>$(CloudSdkRuntimeVersions)</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup>
		<AssemblyTitle>Aspire FoundationDB Host</AssemblyTitle>
		<Description>FoundationDB support for .NET Aspire</Description>
		<PackageTags>foundationdb fdb nosql aspire integration hosting</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>foundationdb.png</PackageIcon>
		<GenerateDocumentationFile Condition="'$(Configuration)' != 'Debug'">true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Common/foundationdb.png" Pack="true" Visible="false" PackagePath="\" />
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoundationDB.Client\FoundationDB.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" Visible="false" PackagePath="/" />
	</ItemGroup>

</Project>
