<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>$(CoreSdkRuntimeVersions)</TargetFrameworks>
		<RootNamespace>FoundationDB.Layers</RootNamespace>
		<AssemblyName>FoundationDB.Layers.Experimental</AssemblyName>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup>
		<AssemblyTitle>FoundationDB Experimental Layers</AssemblyTitle>
		<Description>Experimental Layers for the FoundationDB .NET Binding</Description>
		<PackageTags>foundationdb fdb nosql</PackageTags>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageIcon>foundationdb.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Common/foundationdb.png" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningsAsErrors>105,108,109,114,472,660,661,628,1066,NU1605</WarningsAsErrors>
		<DocumentationFile>bin\Release\$(TargetFramework)\FoundationDB.Layers.Common.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FoundationDB.Client\FoundationDB.Client.csproj" />
		<ProjectReference Include="..\FoundationDB.Layers.Common\FoundationDB.Layers.Common.csproj" />
	</ItemGroup>

</Project>
