<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net471</TargetFrameworks>
    <RootNamespace>FoundationDB.Layers</RootNamespace>
    <AssemblyName>FoundationDB.Layers.Experimental</AssemblyName>
    <LangVersion>7.2</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
    <Version>5.2.0-preview1</Version>
    <Authors>Doxense</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/Doxense/foundationdb-dotnet-client</PackageProjectUrl>
    <PackageIconUrl>http://doxense.github.io/foundationdb-dotnet-client/nuget/foundationdb.png</PackageIconUrl>
    <RepositoryUrl>http://github.com/Doxense/foundationdb-dotnet-client</RepositoryUrl>
    <PackageTags>foundationdb fdb nosql</PackageTags>
    <PackageReleaseNotes>This is a pre-release of the .NET Binding, the public API is still subject to changes.</PackageReleaseNotes>
    <Description>Experimental Layers for the FoundationDB .NET Binding</Description>
    <Copyright>Copyright 2013-2018 Doxense SAS</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>105,108,109,114,472,660,661,628,1066,NU1605</WarningsAsErrors>
    <DocumentationFile>bin\Release\netstandard2.0\FoundationDB.Layers.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundationDB.Client\FoundationDB.Client.csproj" />
    <ProjectReference Include="..\FoundationDB.Layers.Common\FoundationDB.Layers.Common.csproj" />
  </ItemGroup>

</Project>
