<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>$(CoreSdkRuntimeVersions)</TargetFrameworks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup>
		<AssemblyTitle>SnowBank Testing SDK</AssemblyTitle>
		<Description>Library for writing NUnit tests with the SnowBank SDK</Description>
		<PackageTags>snowbank sdk nunit test testing tdd</PackageTags>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageIcon>snowbank.png</PackageIcon>
		<GenerateDocumentationFile Condition="'$(Configuration)' != 'Debug'">true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Common/snowbank.png" Pack="true" Visible="false" PackagePath="\" />
		<!--<None Include="./README.md" Pack="true" Visible="false" PackagePath="\" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NodaTime.Testing" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit.Console" />
		<PackageReference Include="NUnit.ConsoleRunner" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SnowBank.Core\SnowBank.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
		<ProjectReference Include="..\SnowBank.Networking.Http\SnowBank.Networking.Http.csproj" />
	</ItemGroup>

</Project>
