<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>$(CoreSdkToolsVersions)</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Common\foundationdb-net-client.snk</AssemblyOriginatorKeyFile>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PublishSingleFile Condition="'$(PublishSingleFile)' == '' AND '$(_IsPublishing)' == 'true'">true</PublishSingleFile>
		<PublishTrimmed Condition="'$(PublishTrimmed)' == '' AND '$(_IsPublishing)' == 'true'">true</PublishTrimmed>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<Import Project="..\Common\VersionInfo.props" />

	<PropertyGroup>
		<AssemblyTitle>FdbShell</AssemblyTitle>
		<Description>Command line shell for exploring and querying a live FoundationDB cluster.</Description>
		<PackageTags>foundationdb fdb nosql fdbshell fdbcli tool</PackageTags>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageIcon>foundationdb.png</PackageIcon>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>fdbshell</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Common/foundationdb.png" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FoundationDB.Client\FoundationDB.Client.csproj" />
		<ProjectReference Include="..\FoundationDB.Client.Native\FoundationDB.Client.Native.csproj" />
	</ItemGroup>

	<Import Project="..\FoundationDB.Client.Native\build\FoundationDB.Client.Native.targets" />

</Project>
